# Key updated automatically on 2025-10-18 05:22:08
API_KEY=441e946a914806b2e5d4005642b99487cff1336c0203427f
JINA_API_KEY=jina_85a7d06040b54179b253ba4a152b7d37QH3L3syFy4kXUvI3DRf0iA5dSt9q

# --- API KEYS ---
GROQ_API_KEY=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
HF_TOKEN_1=hf_buysfjdkOUXsYSfHFHWsTpCNRProsEiwqOj
HF_TOKEN_2=hf_wDjJyLkUQaoWIijDjxiRJJyxWASkOHsGakM
NEWS_API_KEY=77513de9e5ca42161b8d4303f45ffcca9

# Other Configuration
TIMEOUT=30
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36

# --- MODE SWITCHES ---
SINGLE_MODE=True
SINGLE_PROVIDER=groq
SINGLE_MODEL=llama-3.1-8b-instant

# --- ENVIRONMENT SETTINGS ---
ENV=production
DEBUG_MODE=False
STRICT_MODE=True